[filters]

  [[__many__]]
  to                          = string(default='')
  from                        = string(default='')
  subject                     = string(default='')
  hasTheWord                  = string(default='')
  doesNotHaveTheWord          = string(default='')
  label                       = string_list(default=list())
  forwardTo                   = string(default='')
  shouldAlwaysMarkAsImportant = option('true', 'false', default='false')
  shouldArchive               = option('true', 'false', default='false')
  shouldMarkAsRead            = option('true', 'false', default='false')
  shouldNeverMarkAsImportant  = option('true', 'false', default='false')
  shouldNeverSpam             = option('true', 'false', default='false')
  shouldStar                  = option('true', 'false', default='false')
  shouldTrash                 = option('true', 'false', default='false')
  cannedResponse              = string(default='')

[responses]

  [[__many__]]
  title                       = string
  content                     = string

# vim: set ts=2 sw=2 expandtab :

